<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014 - 2015, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	http://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang= array( 

"accountreportingtypeheadings" => "عناوين أنواع تقارير الحسابات",
"AccountReportingTypeID" => "رمز التقرير",
"AccountReportingTypeHeadingID" => "رمز عنوان تقرير الحسابات",
"AccountReportingTypeHeading" => "عنوان تقرير الحسابات",
"HeadingPriority" => "أولوية الظهور",

"accountreportingtypes" => "أنواع تقارير الحسابات",
"rj_id" => "اسباب الرفض ",    
"AccountReportingTypeID" => "رمز التقرير",
"AccountReportingType" => "نوع التقرير",

"accounts" => "دليل الحسابات",
"AccountNumber" => "رقم الحساب",
"AccountName" => "اسم الحساب",
"AccountParentNumber" => "رقم الحساب الأب",
"AcceptTransactions" => "يقبل عمليات محاسبية",

"accountsreportingtypes" => "الحسابات وأنواع تقاريرها",
"AccountReportingTypeID" => "رمز التقرير",
"AccountNumber" => "رقم الحساب",
"AccountReportingTypeHeadingID" => "رمز عنوان تقرير الحسابات",

"banks" => "البنوك",
"BankID" => "رمز البنك",
"BankArabicName" => "اسم البنك / عربي",
"BankEnglishName" => "اسم البنك / لاتيني",

"banksbranches" => "افرع البنوك",
"BankBranchID" => "رمز فرع البنك",
"BankID" => "رمز البنك",
"SwiftCode" => "سويفت كود",
"BankBranchArabicName" => "اسم فرع البنك / عربي",
"BankBranchEnglishName" => "اسم فرع البنك / لاتيني",

"beneficiariescards" => "بطاقات المستفيدين",
"CardID" => "رقم البطاقة",
"BeneficiaryID" => " المستفيد",
"CardIssueDate" => "تاريخ الإصدار",
"CardStatus" => "حالة البطاقة",
"Printed" => "طبعت",
"PrintedDate" => "تاريخ الطبع",
"Delivered" => "سلمت",
"DeliveredDate" => "تاريخ التسليم",

"cities" => "المدن",
"CityID" => "رمز المدينة",
"CountryID" => "رمز الدولة",
"CityName" => "اسم المدينة",
"InvoiceNumber" => "رقم الفاتورة",
"claims" => "المطالبات",
"diagnosticscode" => "رمز التشخيص",    
"ProductionCode" => "الرقم آلي",      
"auth_num" => " ر. التفويض",      
"ClaimID" => "رمز المطالبة",
"BeneficiaryID" => " المستفيد",
"ClinicID" => "مزود الخدمة",
"ContractID" => "رمز العقد",
"ClaimDate" => "تاريخ المطالبة",
"ClinicClaimAmount" => "القيمة المعلنة",
"TPAReviewAmount" => "قيمة المطالبة بعد المراجعة",
"ApprovedAmount" => "قيمة المطالبة المعتمدة",
"CurrencyID" => "رمز العملة",
"BeneficiaryShare" => "حصة المستفيد",
"ClientShare" => "حصة العميل",
"TPAShare" => "حصة شركة  ",

"claimsdetails" => "تفاصيل المطالبة",
"ClaimServiceID" => "رمز خدمة المطالبة",
"ClaimID" => "رمز المطالبة",
"ServiceID" => " الخدمة",
"TextValue" => "نص",
"NumberValue" => "رقم",
"ImageValue" => "صورة",
  
"ClinicServiceAmount" => " القيمة الفعلية",
"TPAServiceReviewAmount" => "قيمة المطالبة بعد المراجعة",
"ApprovedServiceAmount" => "قيمة المعتمدة",
"FinancialApprovalBy" => "اعتمدت مالياً من",
"MedicalApprovalBy" => "اعتمدت طبيا من",
"ServiceDate" => "تاريخ تقديم الخدمة",
"ServiceTime" => "وقت تقديم الخدمة",

"claimsservicesissues" => "قضايا خدمات المطالبات",
"ClaimServiceIssueID" => "رمز قضية خدمة المطالبة",
"ClaimServiceID" => " خدمة ",
"Issue" => "القضية",
"IssueDate" => "تاريخ القضية",
"IssueTime" => "وقت القضية",
"IssuedByID" => "سجلت القضية من قبل",
"IssueStatusID" => "حالة القضية",
"TransferToID" => "محولة لـ",

"claimsstages" => "مرحلة المطالبة",
"ClaimID" => "رمز المطالبة",
"StageID" => "رمز الحالة",
"EmployeeID" => "رمز الموظف",
"StartTimeStamp" => "وقت وتاريخ البداية",
"EndTimeStamp" => "وقت وتاريخ النهاية",

"companies" => "الشركات",
"CompanyID" => " الشركة",
"CompanyArabicName" => "اسم الشركة العربي",
"CompanyEnglishName" => "اسم الشركة اللاتيني",
"Logo" => "شعار الشركة",
"Phone" => "رقم الهاتف",
"Email" => "البريد الالكتروني",
"CityID" => "رمز المدينة",
"AddressLine1" => "العنوان",
"AddressLine2" => "العنوان",
"CompanyType" => "نوع الشركة",
"GooGleMaps" => "موقع الشركة",

"companiesbankaccounts" => "حسابات بنوك الشركات",
//"CompanyID" => "رمز الشركة",
"BankBranchID" => "رمز فرع البنك",
"AccountNumber" => "رقم حساب البنك",
"AccountName" => "اسم حساب البنك",
"TransferSalaryTo" => "تحويل الراتب",

"companiesemployees" => "موظفي الشركات",
"EmployeeID" => "رمز الموظف",
//"CompanyID" => "رمز الشركة",
"EmploymentOrEntryDate" => "تاريخ التوظيف",
"EndEmploymentOrTransferDate" => "تاريخ الفصل او النقل",

"companiesservicesprices" => "أسعار خدمات الشركات",
//"CompanyID" => "رمز الشركة",
"ServiceID" => " الخدمة",
"Price" => "السعر",
"ClientShare" => "نسبة حصة المستفيد",
"CompanyShare" => "نسبة حصة الشركة",

"companytype" => "أنواع الشركات",
"CompanyTypeID" => "رمز نوع الشركة",
"CompanyTypeName" => "نوع الشركة",

"users" => "جهات الاتصال",
"ContactID" => "رمز جهة الاتصال",
"FirstName" => "الاسم الأول",
"FatherName" => "الأب",
"GrandFatherName" => "الجد",
"FamilyName" => "اسم العائلة",
"sex" => "الجنس",
"Department" => "الدائرة",
"Job" => "المسمى الوظيفي",
"DateOfBirth" => "تاريخ الميلاد",
"Photo" => "صورة",
"Phone" => "رقم الهاتف",
"Email" => "البريد الالكتروني",
"CityID" => "رمز المدينة",
"AddressLine1" => "العنوان",
"AddressLine2" => "العنوان",
"Employee" => "موظف",
"InsurerEmployee" => "موظف تأمين",
"ClinicEmployee" => "موظف عميل",
"Beneficiary" => "مستفيد",
"ParentID" => "تابع لـ",
"RelationToBeneficiary" => "صلة القرابة",
"AreaManager" => "مدير شبكة طبية",
"AreaManagerPercentage" => "النسبة من الطالبات",
"SalesAgent" => "مندوب مبيعات",
"SalesAgentPercentage" => "النسبة من المبيعات",
"Name"=>"الاسم",
"Degree"=>"الدرجة",

"contractfollowup" => "متابعات العقود",
"ContractFollowUpID" => "رمز المتابعة",
"ContractID" => "رمز العقد",
"FollowUpByID" => "متابعة من قبل",
"FollowUpDate" => "تاريخ المتابعة",
"FollowUpIssue" => "موضوع المتابعة",
"TransferToID" => "حولت لـ",
"TransferToMessage" => "رسالة التحويل",
"TransferToDueDate" => "تاريخ متابعة التحويل",

"contractpayments" => "دفعات العقود",
"ContractID" => "رمزالعقد",
"PaymentID" => "رمز الدفعة",
"PaymentOrReceived" => "صرف أو قبض",
"PaymentDate" => "تاريخ الدفعة",
//"CompanyID" => "رمز الشركة",
"Amount" => "المبلغ",
"PaymentMethod" => "طريقة الدفع",
"BankBranchID" => "رمز فرع البنك",
"BanckAccountID" => "رمز حساب البنك",
"ChequeNumber" => "رقم الشيك",
"BankTransferNumber" => "رقم التحويل البنكي",
"ChequeOrTransferCollectDate" => "تاريخ الشيك أو التحويل البنكي",
"CurrencyID" => "رمز العملة",
"CurrencyExchangeRate" => "سعر الصرف",

"contracts" => "العقود",
"ContractID" => "رمز العقد",
"ReferenceNumber" => "الاشاري",
"StratDate" => "تاريخ بداية العقد",
"EndDate" => "تاريخ نهاية العقد",
"Party1CompanyID" => "الطرف الأول",
"Party1SigneeID" => "المفوض بالتوقيع",
"Party2CompanyID" => "الطرف الثاني",
"Party2SigneeID" => "المفوض بالتوقيع",
"BeneficiaryCompanyID" => "رمز العميل المباشر",
"NotaryID" => "رمز محرر العقود",
"ContractType" => "نوع العقد",
"Party1Percentage" => "نسبة الطرف الأول",
"BeneficiaryShare" => "نسبة المستفيد",
"Party2Share" => "نسبة الطرف الثاني",
"ContractStatus" => "حالة العقد",
"LocalCurrencyPercentage" => "نسبة العملة المحلية",
"ForeignCurrencyPercentage" => "نسبة العملة الأجنبية",
"ForeignCurrencyID" => "العملة الأجنبية",

"contractservices" => "خدمات العقود",
"ContractID" => "رمز العقد",
"ServiceID" => " الخدمة",
"ServicePrice" => "سعر الخدمة",
"BeneficiaryPercentage" => "نسبة المستفيد",
"InsurerPercentage" => "نسبة الشركة",
"AllowedAmount" => "السقف المسموح به",

"contractsupportingdocuments" => "ملفات العقود",
"ContractID" => "رمز العقد",
"DocumentID" => "رمز الملف",
"DocumentPath" => "مكان تخزين الملف",

"countries" => "البلدان",
"CountryID" => "رمز البلد",
"CountryName" => "البلد",

"currencies" => "العملات",
"CurrencyID" => "رمز العملة",
"CurrencyName" => "العملة",
"CurrencyAppriviation" => "اختصار العملة",
"DefaultCurrency" => "عملة افتراضية",

"currenciesexchangerate" => "ملف أسعار صرف العملات التاريخي",
"CurrencyID" => "رمز العملة",
"ExchangeRateDate" => "التاريخ",
"ExchangeRate" => "سعر الصرف",

"departments" => "الدوائر الوظيفية",
"DepartmentID" => "رمز الدائرة الوظيفية",
"DepartmentName" => "الدائرة الوظيفية",
"MedicalDepartment" => "دائرة طبية",

"departmentsservices" => "خدمات الدوائر الطبية",
"DepartmentID" => "رمز الدائرة",
"ServiceID" => " الخدمة",

"employees" => "الموظفين",
"EmployeeID" => "رمز الموظف",
"NationalityID" => "رمز الجنسية",
"NickName" => "الكنية أو اللقب",
"DateOfBirth" => "تاريخ الميلاد",
"IdentificationDocumentTypeID" => "نوع الوثيقة الثبوتية",
"IdentificationDocumentNumber" => "رقم الوثيقة الثبوتية",
"IdentificationDocumentPhoto" => "صورة الوثيقة الثبوتية",
"DepartmentID" => "رمز الدائرة",
"JobID" => "رمز المسمى الوظيفي",
"BasicSalary" => "الراتب الاساسي",
"EmploymentTypeID" => "نوع التوظيف",
"TransferSalaryToBank" => "تحويل الراتب للبنك",
"MaritalStatus" => "الحالة الاجتمعية",
"NumberOfChildren" => "عدد الاولاد",

"employeesadvancesonsalary" => "سلف الموظفين",
"EmployeeID" => "رمز الموظف",
"AdvanceOnSalaryID" => "رمز السلفة",
"AdvanceOnSalaryDate" => "تاريخ السلفة",
"Amount" => "قيمة السلفة",
"Notes" => "ملاحظات",
"Approved" => "اعتمدت",
"ApprovedBy" => "اعتمدت من قبل",

"employeesadvancesonsalarypayments" => "دفاع سلف الموظفين",
"AdvanceOnSalaryID" => "رمز السلفة",
"AdvanceOnSalaryPaymentDate" => "تاريخ دفعة السلفة",
"Amount" => "قيمة دفعة السلفة",
"Paid" => "دفعت",

"employeesattendance" => "الحضور والانصراف",
"AttendanceEntryID" => "رمز العملية",
"EmployeeID" => "رمز الموظف",
"EntryDate" => "تاريخ العملية",
"WorkStartTime" => "وقت بداية الدوام",
"WorkEndTime" => "وقت نهاية الدوام",
"Absent" => "غائب",
"Vacation" => "مجاز",
"HourlyLeave" => "مغادرة",
"HourlyLeaveStart" => "وقت بداية المغادرة",
"HourlyLeaveEnd" => "وقت نهاية المغادرة",

"employeesbankaccounts" => "حسابات بنوك الموظفين",
"EmployeeID" => "رمز الموظف",
"BankBranchID" => "رمز فرع البنك",
"AccountNumber" => "رقم الحساب",
"AccountName" => "اسم الحساب",
"TransferSalaryTo" => "يحول الراتب لهذا الحساب",

"employeesleaves" => "اجازات الموظفين",
"EmployeeID" => "رمز الموظف",
"LeaveTypeID" => "رمز نوع الاجازة",
"StartDate" => "تاريخ بداية الاجازة",
"EndDate" => "تاريخ نهاية الاجازة",
"Approved" => "اعتمدت",
"ApprovedBy" => "اعتمدت من قبل",

"employeesleavesbalance" => "رصيد اجازات الموظفين",
"EmployeeID" => "رمز الموظف",
"LeaveTypeID" => "رمز نوع الاجازة",
"NumberOfDays" => "عدد الايام",
"Notes" => "ملاحظات",
"LastLeaveYear" => "سنة أخر اجازة",

"employeespenalties" => "عقوبات الموظفين",
"EmployeeID" => "رمز الموظف",
"Violation" => "المخالفة",
"ViolationDate" => "تاريخ المخالفة",
"PenaltyID" => "رمز العقوبة",
"PenaltyDate" => "تاريخ العقوبة",
"Approved" => "اعتمدت",
"ApprovedBy" => "اعتمدت من قبل",
"PenaltyAmount" => "قيمة العقوبة",

"employeessalarychanges" => "التغيرات على رواتب الموظفين",
"EmployeeID" => "رمز الموظف",
"SalaryChangeDate" => "تاريخ تغيير الراتب",
"MaritalStatus" => "الحالة الاجتماعية",
"NumberOfChildren" => "عدد الاولاد",
"BasicSalary" => "الراتب الاساسي",
"Bonas" => "الاضافات",
"PhoneInvoice" => "فاتورة الهاتف",
"Transportation" => "مواصلات",
"Hospitality" => "ضيافة",
"SalaryOn" => "يتقاضى راتب",
"SocialSecurityOn" => "خاضع للضمان الاجتماعي",
"RentFees" => "قيمة الايجار",
"HousingLoans" => "قيمة القروض الاسكانية",
"Approved" => "اعتمدت",
"ApprovedBy" => "اعتمدت من قبل",

"employeesservicescosts" => "أسعار خدمات الموظفين",
"Employee" => "رمز الموظف",
"ServiceID" => " الخدمة",
"Cost" => "التكلفة",
"EmployeeShare" => "نسبة الموظف",
"CompanyShare" => "نسبة الشركة",

"employementhistory" => "التاريخ الوظيفي",
"EmployeeID" => "رمز الموظف",
"HistoryDate" => "تاريخ التغيير أو العملية",
"HistoryAction" => "التغيير أو العملية",
"SalaryOn" => "يتقاضى راتب",
"OnTheJob" => "على رأس عمله",
"BasicSalary" => "الراتب الاساسي",

"employmenttypes" => "أنواع التوظيف",
"EmploymentTypeID" => "رمز نوع التوظيف",
"EmploymentType" => "نوع التوظيف",
"FixedMonthlySalary" => "براتب شهري",
"Percentage" => "بنسبة",
"Contracting" => "بعقد",

"generalledger" => "دفتر الأستاذ العام",
"GeneralLedgerID" => "رمز العملية",
"AccountNumber" => "رقم الحساب",
"EntryDate" => "تاريخ العملية",
"Amount" => "القيمة",
"VoucherTypeID" => "رمز نوع السند",
"VoucherNumber" => "رقم السند",
"Notes" => "ملاحظات",

"identificationdocumentstypes" => "أنواع الوثائق الثبوتية",
"IdentificationDocumentTypeID" => "نوع الوثيقة الثبوتية",
"IdentificationDocumentType" => "الوثيقة الثبوتية",

"insurerbeneficiaries" => "مستفيدين العملاء",
//"CompanyID" => "رمز الشركة",
"BeneficiaryID" => " المستفيد",
"Status" => "الحالة",
"AllowedAmount" => "السقف المسموح به",
"BeneficiaryCoveragePercentage" => "حصة المستفيد",

"issuesstatus" => "حالات القضايا",
"IssueStatusID" => "رمز حالة القضية",
"IssueStatus" => "حالة القضية",

"jobs" => "المسميات الوظيفية",
"JobID" => "رمز المسمى الوظيفي",
"JobTitle" => "المسمى الوظيفي",
"AnswersToID" => "يتبع لـ",

"jobsduties" => "المهام الوظيفية",
"JobID" => "رمز المسمى الوظيفي",
"Duty" => "المهمة",
"DutyOccurrence" => "التكرارات",

"leavestypes" => "أنواع الاجازات",
"LeaveTypeID" => "رمز نوع الاجازة",
"LeaveType" => "نوع الاجازة",
"NumberOfDays" => "عدد أيام الاجازة",
"PerYearPerWorkPeriod" => "كل سنة أم في كامل مدة الوظيفة",
"PayableIfNotTaken" => "قابلة للتحويل الى قيمة مالية",
"AccumaltiveIfNotTaken" => "تجمع اذا لم تستخدم",

"linkingusergroup" => "مجموعات المستخدمين",
"UserID" => "رمز المستخدم",
"GroupID" => "رمز المجموعة",
"Active" => "فعال",

"maritalstatus" => "أنواع الحالات الاجتماعية",
"MaritalStatusID" => "رمز الحالة الاجتماعية",
"MaritalStatus" => "الحالة الاجتماعية",

"nationalities" => "الجنسيات",
"NationalityID" => "رمز الجنسية",
"Nationality" => "الجنسية",
"Local" => "مواطن",

"owncompanysettings" => "الاعدادات",
//"CompanyID" => "رمز الشركة",
"SalesTaxPercentage" => "نسبة ضريبة المبيعات",
"SalesTaxAccountNumber" => "رقم حساب ضريبة المبيعات",
"CashBoxAccount" => "رقم حساب صندوق النقد ",
"SalesTaxNumber" => "رقم ضريبة المبيعات",
"SalesAccount" => "رقم حساب المبيعات",
"PurchaseAccount" => "رقم حساب المشتريات",
"ChequeBoxAccount" => "رقم حساب صندوق إيداع الشيكات",
"CashPurchaseAccount" => "رقم حساب المشتريات النقدية",
"SocialSecurityCompanySharePercentage" => "نسبة الشركة بالضمان الاجتماعي",
"SocialSecurityEmployeeSharePercentage" => "نسبة الموظف بالضمان الاجتماعي",
"JihadTaxPercentage" => "نسبة ضريبة الجهاد",
"FirstSampleTaxDeductionPercentage" => "نسبة خصم الفئة الضريبية الأولى",
"SecondSampleTaxDeductionPercentage" => "نسبة خصم الفئة الضريبية الثانية",
"LegalExemption" => "الخصم المسموح به",
"StampTax" => "ضريبة الدمغة",
"MainStockHouseID" => "رمز المخزن الرئيسي",
"DamagedGoodsAccount" => "رقم حساب البضاعة التالفة",
"GoodsAccount" => "رقم حساب البضاعة",

"paymentvouchers" => "سندات الصرف",
"VoucherNumber" => "رقم السند",
"VoucherDate" => "تاريخ السند",
"Amount" => "القيمة",
"AccountNumberPaidTo" => "دفعت لحساب رقم",
"PaymentMethodID" => "رمز طريقة الدفع",
"ChequeNumber" => "رقم الشيك",
"BankID" => "رمز البنك",
"ChequeDate" => "تاريخ استحقاق الشيك",
"Remarks" => "ملاحظات",
"EmployeeID" => "رمز الموظف",
"Posted" => "رحل",
"PostingDate" => "رحل بتاريخ",
"PostedBy" => "رحل من قبل",
"Deleted" => "حذف",
"DeletedNotes" => "ملاحظات الحذف",
"PostingRejectedNotes" => "ملاحظات رفض الترحيل",
"PostingRejected" => "رفض الترحيل",

"penalties" => "العقوبات",
"PenaltyID" => "رمز العقوبة",
"Penalty" => "العقوبة",
"NumberOfDays" => "عدد الايام",
"PerYearPerWorkPeriod" => "كل سنة أم في كامل مدة الوظيفة",
"EffectSalary" => "تأثر على الراتب",
"Termination" => "فصل",

"permissionsgroups" => "مجموعات الصلاحيات",
"PermissionsID" => "رمز الصلاحية",
"GroupsID" => "رمز المجموعة",

"recieptvouchers" => "سندات القبض",
"VoucherNumber" => "رقم السند",
"VoucherDate" => "تاريخ السند",
"Amount" => "القيمة",
"AccountNumberPaidBy" => "دفعت من حساب رقم",
"PaymentMethodID" => "رمز طريقة الدفع",
"ChequeNumber" => "رقم الشيك",
"BankID" => "رمز البنك",
"ChequeDate" => "تاريخ استحقاق الشيك",
"Remarks" => "ملاحظات",
"EmployeeID" => "رمز الموظف",
"Posted" => "رحل",
"PostingDate" => "رحل بتاريخ",
"PostedBy" => "رحل من قبل",
"Deleted" => "حذف",
"DeletedNotes" => "ملاحظات الحذف",
"PostingRejectedNotes" => "ملاحظات رفض الترحيل",
"PostingRejected" => "رفض الترحيل",

"salaries" => "الرواتب",
"EmployeeID" => "رمز الموظف",
"SalaryDate" => "تاريخ الراتب",
"BasicSalary" => "الراتب الاساسي",
"DateOfBirth" => "تاريخ الميلاد",
"Bonas" => "مكافئات",
"NickName" => "الكنية أو اللقب",
"JobID" => "رمز المسمى الوظيفي",
"DepartmentID" => "رمز الدائرة الوظيفية",
"PhoneInvoice" => "فاتورة الهاتف",
"Transportation" => "مواصلات",
"Hospitality" => "ضيافة",
"Nationality" => "الجنسية",
"SocialSecurity" => "خاضع للضمان الاجتماعي",
"Address" => "العنوان",
"MaritalStatus" => "الحالة الاجتماعية",
"NumberOfChildren" => "عدد الاولاد",
"SalaryOn" => "على رأس عمله",
"City" => "المدينة",
"FamilyExpenditurs" => "مصاريف عائلية",
"EducationFees" => "مصاريف تعليمية",
"Country" => "البلد",
"RentFees" => "ايجار بيت",
"HousingLoans" => "قروض اسكانية",
"Operations" => "عمليات جراحية",
"Phone" => "رقم الهاتف",
"SocialSecurityAmount" => "قيمة الضمان الاجتماعي",
"AnnualIncomeTax" => "قيمة الضريبة السنوية",
"EMail" => "البريد الاكتروني",
"AnnualServiceTax" => "قيمة ضريبة الخدمات السنوية",
"MonthlyIncomeTax" => "قيمة ضريبة الدخل الشهرية",
"MonthlyServiceTax" => "قيمة ضريبة الخدمات الشهرية",
"WebSite" => "الموقع الالكتروني",
"DeductionForhimSelf" => "خصومات ضريبة لشخصه",
"DeductionForChildren" => "خصومات ضريبية على الأولاد",
"UserName" => "",
"DeductionForWife" => "خصومات ضريبية على الزوجات",
"Password" => "",
"IncomeEligibleForTax" => "الدخل الخاضع للضريبة",
"TotalDeductions" => "مجموع الخصومات",
"AnnualTotalSalary" => "مجموع الراتب السنوي",
//"Photo11"longblob,
"SalaryWithAddetions" => "الراتب + الاضافات",
"NetSalary" => "صافي الراتب ",
//"Photo2"longblob,
"AccountNumber" => "رقم الحساب",
//"Photo3"longblob,

"services" => "الخدمات",
"ServiceID" => " الخدمة",
"ParentID" => "تابعة لـ",
"ServiceArabicName" => "اسم الخدمة بالعربي",
"ServiceEnglishName" => "اسم الخدمة باللاتيني",
"ServiceCategoryID" => "رمز مجموعة الخدمات",

"stages" => "المراحل",
"StageID" => "رمز المرحلة",
"Stage" => "المرحلة",
"DefaultTimeInDays" => "عدد الأيام الافتراضي",
"Priority" => "اللأولوية",

"transactionvoucherdetails" => "سندات القيد – الملف الرئيسي",
"VoucherNumber" => "رقم السند",
"AccountNumber" => "رقم الحساب",
"DebitAmount" => "مدين",
"CreditAmount" => "دائن",
"Notes" => "ملاحظات",

"transactionvoucherheader" => "سندات القيد – الملف الرئيسي",
"VoucherNumber" => "رقم السند",
"VoucherDate" => "تاريخ السند",
"EmployeeID" => "رمز الموظف",
"Posted" => "رحل",
"PostingDate" => "رحل بتاريخ",
"PostedBy" => "رحل من قبل",
"Deleted" => "حذف",
"DeletedNotes" => "ملاحظات الحذف",
"PostingRejectedNotes" => "ملاحظات رفض الترحيل",
"PostingRejected" => "رفض الترحيل",

"users" => "المستخدمين",
"UserID" => "رمز المستخدم",
"UserName" => "اسم المستخدم",
"PassWord" => "كلمة المرور",
"CreateUserDate" => "تاريخ انشاء الحساب",
"ExpirationDate" => "تاريخ انتهاء صلاحية الحساب",
"AllowLogin" => "السماح بالدخول",
"LastLoginDate" => "اخر تاريخ للدخول",
"LastLoginTime" => "اخر وقت للدخول",

"usersgroups" => "مجموعات المستخدمين",
"GroupID" => "رمز المجموعة",
"GroupName" => "اسم المجموعة",
"Allow" => "السماح بالدخول",

"vouchertypes" => "أنواع السندات",
"VoucherTypeID" => "رمز نوع السند",
"VoucherType" => "نوع السند");
    
